{
	"name": "annex",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.3.1",
		"@eslint/js": "^9.30.1",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.515.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/vite": "^4.1.11",
		"@types/bun": "^1.2.18",
		"@types/dockerode": "^3.3.42",
		"bits-ui": "^2.8.10",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.4",
		"eslint": "^9.30.1",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-drizzle": "^0.2.3",
		"eslint-plugin-neverthrow": "^1.1.4",
		"eslint-plugin-svelte": "^3.10.1",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.13",
		"svelte": "^5.35.4",
		"svelte-check": "^4.2.2",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.11",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.36.0",
		"vite": "^7.0.3"
	},
	"dependencies": {
		"@octokit/rest": "^22.0.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"arctic": "^3.7.0",
		"dockerode": "^4.0.7",
		"drizzle-orm": "^0.44.2",
		"friendlier-words": "^1.1.3",
		"mode-watcher": "^1.1.0",
		"neverthrow": "^8.2.0",
		"svelte-sonner": "^1.0.5",
		"valibot": "^1.1.0"
	},
	"patchedDependencies": {
		"@types/dockerode@3.3.42": "patches/@types%2Fdockerode@3.3.42.patch"
	}
}
